<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catfolio.dev</title>
    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="/images/pawprint.png">
</head>

<body>

    <!-- header -->
<header class="active">
    <a href="#" class="logo">ֆǟռɢǟʍɛֆɦ</a>

    <i class='bx bx-menu' id="menu-icon"    ></i> 
    <nav>
        <a href="#"class="active">Home</a>
        <a href="#">Services</a>
        <a href="#">Resume</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>

    </nav>
</header>
    <!-- bars background -->
<divn class="bars-box active">
    <div class="bar" style="--i:6;"></div>
    <div class="bar" style="--i:5;"></div>
    <div class="bar" style="--i:4;"></div>
    <div class="bar" style="--i:3;"></div>
    <div class="bar" style="--i:2;"></div>
    <div class="bar" style="--i:1;"></div>

</div>
    <!-- home section -->
<section class="home active">
    <div class="home-detail">
        <h1>Sangamesh Dhannur</h1>
        <h2>I'm a 
            <span style="--i:4" data-text="Fresher &">Fresher &</span>
             <span style="--i:3" data-text="Developer">Developer...!</span>
             <span style="--i:2" data-text="Fresher &">Fresher &</span>
             <span style="--i:1" data-text="Developer">Developer...!</span>
        </h2>
        <p>Computer Science graduate (2025) with a passion for building creative, responsive web applications. I love turning ideas into interactive digital experiences. Whether it's coding in the quiet of nature or collaborating on real-time platforms, I thrive on learning, problem-solving, and storytelling through design.</p>
        <div class="btn-sci">
            <a href="images/Sangamesh Dhannur.pdf" class="btn" download="Sangamesh Dhannur.pdf">Download CV</a>
            <div class="sci">
                <div class="sci">
                    <a href="https://github.com/SangameshDhannur" target="_blank"><i class='bx bxl-github'></i></a>
                    <a href="https://www.linkedin.com/in/sangamesh-dhannur-08727b318/" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
                    <a href="https://www.facebook.com/profile.php?id=61581331319108" target="_blank"><i class='bx bxl-facebook-square'></i></a>
                    </div>
            </div>
        </div>
    </div> 

    <div class="home-img">
        <div class="img-box">
            <div class="img-item">
                <img src="images/home.png" alt="image">
            </div> 
        </div>
    </div>
</section>
    <!-- services section -->
    <section class="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <div class="icon">
                   <i class='bx  bx-code-alt'  ></i>  
                   <a href="#"><i class='bx  bx-arrow-back'></i></a>
                </div>
                <h3>🌐 Web Development</h3>
                <p>I build responsive and dynamic websites using HTML, CSS, JavaScript, and frameworks. My focus is on clean design, functionality, and performance.</p>
            </div>

             <div class="services-box">
                <div class="icon">
                  <i class='bx  bx-brush'    ></i>   
                   <a href="#"><i class='bx  bx-arrow-back'></i></a>
                </div>
                <h3>🎨 UI/UX Design</h3>
                <p>
                I design user-friendly interfaces with attention to detail, ensuring smooth navigation and engaging user experiences.</p>
            </div>

            <div class="services-box">
                <div class="icon">
                  <i class='bx  bx-palette'    ></i>   
                   <a href="#"><i class='bx  bx-arrow-back'></i></a>
                </div>
                <h3>🖥️ Full Stack Development (Java)</h3>
                <p>With my training in Java full stack development, I can create end-to-end applications, from backend logic to frontend design.</p>
            </div>

            

            

            
        </div>
    </section>
    <!-- resume section -->
    <section class="resume">
        <div class="resume-container">
            <div class="resume-box">
                <h2>Why Hire Me?</h2>
                <p id="whyhireme" class="desc">I'm a passionate full stack developer with strong Java skills, real-world project experience, and a creative mindset. I thrive in collaborative environments, love solving problems, and bring a unique blend of technical precision and visual storytelling to every project. I enjoy learning new things and always give my best to make sure the work feels meaningful and well done.</p>
                <button class="resume-btn  active">Experience</button>
                <button class="resume-btn">Education</button>
                <button class="resume-btn">Skills</button>
                <button class="resume-btn">About Me</button>
            </div>

            <div class="resume-box">
                <div class="resume-detail experience active">
                    <h2 class="heading">My <span>Experience</span></h2>
                    <p class="desc">I have gained hands-on experience through internships, academic projects, and creative work, applying my technical and design skills to solve problems and build engaging digital solutions.</p>
                    <div class="resume-list">
                        <div class="resume-item" id="block">
                            <p class="year">Feb-Sep (2025)</p>
                            <h3>Full Stack Development (internship)</h3>
                            <p class="company">Dhee Coding Lab Yalahanka, Bangalore.</p>
                            <p>I have successfully completed java full stack development course at Dhee Coding Lab Yalahanka, Bangalore. </p>
                    </div>
                     <img src="images/internship.jpeg" alt="certificate" id="myimage">
                        <div class="resume-item" id="block1">
                            <p class="year">Dec (2024)</p>
                            <h3>Block Chain Technology (online course)</h3>
                            <p class="company">Great Learning Academy</p>
                            <p>I have successfully completed an online certification course in Blockchain Technology at Great Learning Academy. </p>
                        </div>
                        <img src="images/blockchain.jpg" alt="certificate" id="myimage1">
                    </div>
                </div>

                 <div class="resume-detail education">
                    <h2 class="heading">My <span>Education</span></h2>
                    <p class="desc" id="myeducation">Educational Background </p>
                    <div class="resume-list">
                        <div class="resume-item">
                            <p class="year">2021-2025</p>
                            <h3 >BE in Computer Science</h3>
                            <p class="company">Dr AIT Bangalore</p>
                            <p>I completed my Bachelor's degree in Engineering at DR. AIT with a CGPA of 9.23</p>
                        </div>
                         <div class="resume-item">
                            <p class="year">2019 - 2021</p>
                            <h3>Pre University Education (Science PCMB) </h3>
                            <p class="company">Expert PU Science College</p>
                            <p>I completed my Pre-University education in 2021 with 86% in my 2nd PU</p>
                        </div>

                         <div class="resume-item">
                            <p class="year">2019</p>
                            <h3>Secondary Education</h3>
                            <p class="company">Govt. PU College Kodekal</p>
                            <p>I completed my Pre-University education in 2021 with 86% in my 2nd PU</p>
                        </div>
                    </div>
                </div>

                 <div class="resume-detail skills">
                    <h2 class="heading">My <span>Skills</span></h2>
                    <p class="desc" id="techskills">Technical skills & Developer tools :</p>
                    <div class="resume-list">
                        <div class="resume-item">
                           <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML5" class="skill-icon">
                            <span>HTML5</span>
                        </div>
                         <div class="resume-item">
                           <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS3" class="skill-icon">
                            <span>CSS3</span>
                        </div>
                         <div class="resume-item">
                           <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript" class="skill-icon">
                            <span>Javascript</span>
                        </div>
                         <div class="resume-item">
                           <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" alt="React" class="skill-icon">
                            <span>React.js</span>
                        </div>
                         <div class="resume-item skill-icon">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" alt="MySQL" class="skill-icon">
                            <span>mySQL</span>
                        </div>
                         <div class="resume-item">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" alt="Git" class="skill-icon">
                            <span>Git</span>
                        </div>
                         <div class="resume-item">
                               <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub" class="skill-icon"> 
                            <span>Git Hub</span>
                        </div>
                         <div class="resume-item">
                           <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="Java" class="skill-icon">
                            <span>Java</span>
                        </div>
                        <div class="resume-item skill-icon">
                           <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python" class="skill-icon">
                            <span>Python</span>
                        </div>
                        <div class="resume-item skill-icon">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg" alt="C" class="skill-icon">

                            <span>C</span>
                        </div>
                        <div class="resume-item">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg" alt="VS Code" class="skill-icon">
                            <span>VS Code</span>
                        </div>
                        <div class="resume-item">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/eclipse/eclipse-original.svg" alt="Eclipse" class="skill-icon">
                            <span>Eclipse</span>
                        </div>
                        
                    </div>
                </div>

                 <div class="resume-detail about">
                    <h2 class="heading">About<span> Me</span></h2>
                    <p class="desc" id="aboutme">Personal Information :</p>
                    <div class="resume-list">
                        <div class="resume-item">
                            <p class="size">Name:<span> Sangamesh Dhannur</span></p>
                        </div>
                         <div class="resume-item">
                            <p class="size">Gender: <span> Male</span></p>
                        </div>
                         <div class="resume-item">
                            <p class="size">Age:<span> 21 Years</span></p>
                        </div>
                         <div class="resume-item">
                            <p class="size">Status:<span> Unmarried</span></p>
                        </div>
                         <div class="resume-item">
                            <p class="size">City:<span> Bangalore</span></p>
                        </div>
                         <div class="resume-item">
                            <p class="size">Nationality: <span> Indian</span></p>
                        </div>
                         <div class="resume-item">
                            <p class="size">Experience: <span> Fresher</span></p>
                        </div>
                         <div class="resume-item">
                            <p class="size">Full time:<span> Available</span></p>
                        </div>
                         <div class="resume-item">
                            <p class="size">Phone: <span> (+91) 6360026702</span></p>
                        </div>
                         <div class="resume-item">
                            <p class="size">Email:<span> sangameshdhannur974@gmail.com</span></p>
                        </div>
                         <div class="resume-item">
                            <p class="size">Langauages:<span> Kannada, English, Hindi</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio section -->
    <section class="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <div class="portfolio-detail active">
                    <p class="numb">1/6</p>
                    <h3>Frontend Project</h3>
                    <p>A modern coffee shop website blending elegant design with inviting visuals. Crafted with clean layouts, high-quality imagery, and smooth navigation, this project highlights my skills in responsive web design, creative branding, and user-focused presentation.</p>
                    <div class="tech">
                        <p>HTML5, CSS, JavaScript</p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class='bx  bx-arrow-back'></i><span>Live Project</span> </a>
                        <a href="#"><i class='bx bxl-github'><span>Github Repository</span></i> </a>
                    </div>
                </div>

                <div class="portfolio-detail">
                    <p class="numb">2/6</p>
                    <h3>Full Stack Project</h3>
                    <p>collaborative coding platform is a real-time collaborative code editor that lets multiple users code together in shared rooms. It features syntax highlighting, auto-suggestions, live chat, and the ability to edit, save, and download files seamlessly</p>
                    <div class="tech">
                        <p>React, Typescript, Node.js Express.js Socket.io</p>
                    </div>
                    <div class="live-github">
                        <a href="https://collaborative-coding-platform-1.onrender.com" target="_blank"><i class='bx  bx-arrow-back'></i><span>Live Project</span> </a>
                        <a href="https://github.com/SangameshDhannur/Collaborative-Coding-Platform" target="_blank"><i class='bx bxl-github' ><span>Github Repository</span></i> </a>
                    </div>
                </div>

                <div class="portfolio-detail">
                    <p class="numb">3/6</p>
                    <h3>Project...</h3>
                    <p>Description...</p>
                    <div class="tech">
                        <p>Languages used...</p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class='bx  bx-arrow-back'></i><span>Live Project</span> </a>
                        <a href="#"><i class='bx bxl-github'><span>Github Repository</span></i> </a>
                    </div>
                </div>

                <div class="portfolio-detail">
                    <p class="numb">4/6</p>
                    <h3>Project...</h3>
                    <p>Description...</p>
                    <div class="tech">
                        <p>Languages used...</p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class='bx  bx-arrow-back'></i><span>Live Project</span> </a>
                        <a href="#"><i class='bx bxl-github'><span>Github Repository</span></i> </a>
                    </div>
                </div>

                <div class="portfolio-detail">
                    <p class="numb">5/6</p>
                    <h3>Project...</h3>
                    <p>Description... </p>
                    <div class="tech">
                        <p>Languages used...</p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class='bx  bx-arrow-back'></i><span>Live Project</span> </a>
                        <a href="#"><i class='bx bxl-github'><span>Github Repository</span></i> </a>
                    </div>
                </div>

                <div class="portfolio-detail">
                    <p class="numb">6/6</p>
                    <h3>Project...</h3>
                    <p>Description... </p>
                    <div class="tech">
                        <p>Languages used...</p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class='bx  bx-arrow-back'></i><span>Live Project</span> </a>
                        <a href="#"><i class='bx bxl-github'><span>Github Repository</span></i> </a>
                    </div>
                </div>
            </div>

            <div class="portfolio-box">
                <div class="portfolio-carousel">
                    <div class="img-slide">
                        <div class="img-item">
                            <img src="images/portfolio1.jpg" alt="">
                        </div>

                         <div class="img-item">
                            <img src="images/portfolio2.jpg" alt="">
                        </div>

                         <div class="img-item">
                            <img src="images/cat.jpg" alt="">
                        </div>

                         <div class="img-item">
                            <img src="images/cat.jpg" alt="">
                        </div>

                         <div class="img-item">
                            <img src="images/cat.jpg" alt="">
                        </div>

                         <div class="img-item">
                            <img src="images/cat.jpg" alt="">
                        </div>
                    </div>

                </div>

                <div class="navigation">
                    <button class="arrow-left disabled"><i class='bx bx-chevron-left'></i></button>
                    <button class="arrow-right"><i class='bx bx-chevron-right'></i></button>
                </div>

            </div>
        </div>
    </section>
    <!-- contact section -->
    <section class="contact">
        <div class="contact-container">
            <div class="contact-box">
                <h2>Let's Work Together</h2>
                <p class="desc">I'm always open to discussing new projects, creative ideas, or opportunities to be part of your vision. Feel free to reach out  I would love to connect and collaborate!</p>
                <div class="contact-detail">
                    <i class='bx bxs-phone'></i>
                    <div class="detail">
                        <p>Phone</p>
                        <p>(+91) 6360026702</p>
                    </div>
                </div>
                <div class="contact-detail">
                    <i class='bx bxs-envelope'></i>
                    <div class="detail">
                        <p>Email</p>
                        <p>sangameshdhannur974@gmail.com</p>
                    </div>
                </div>
                <div class="contact-detail">
                    <i class='bx bxs-map'></i>
                    <div class="detail">
                        <p>Address</p>
                        <p>Bangalore, Karnataka, India</p>
                    </div>
                </div>
            </div>

            <div class="contact-box">
  <form action="https://formspree.io/f/xrbrqnvw" method="POST" id="contactForm">
    <h2 class="heading">Contact <span>Me!</span></h2>
    <div class="field-box">
      <input type="text" name="name" placeholder="Full Name" required>
      <input type="email" name="email" placeholder="Email Address" required>
      <input type="tel" name="phone" placeholder="Phone Number" required>
      <input type="text" name="subject" placeholder="Email Subject" required>
      <textarea name="message" placeholder="Your Message" required></textarea>
    </div>
    <button type="submit" class="btn">Send Message</button>
  </form>
</div>


        </div>
    </section>

    <!-- custom js -->
    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
</body>

</html>